<footer>
<div id="footer" class="footer" role="contentinfo">
  <div class="footer-logo">
    <img id="tl" src="static/img/logo.png" alt="Fisiobalance">
    <a href="https://www.facebook.com/Masajes-de-relajaci%C3%B3n-y-terapias-131034987597420/" target="_blank">
    <img id="fb" src="static/img/facebook-logo-circle.png" alt="Facebook">
    </a>
    <a href="https://api.whatsapp.com/send?phone=522221581669" target="_blank">
    <img id="wp" src="static/img/whatsapp.png" alt="whatsapp">
    </a>
  </div>
  <div class="footer-secondary">
     <p><a>Desarrollado por Kaltia</a></p>
  </div>
</div>

<style>

footer .footer {
  background-color: #F2F2F2;
  padding-top: 60px;
  width: 100%;
  display: inline-block;
  position: absolute;
  text-align: center;
  height: 200px;
}
footer .footer-logo {
    margin-right: 1em;
    float: left;
    margin-bottom: 15px;
    display: block;
    width: 100%;
}
footer .footer-logo img#tl {
    height: 2.0em;
}

footer .footer-logo img#fb, img#wp {
    height: 2.0em;
    opacity: 0.7;
    padding: 1px;
    margin-left: 20px;
}

footer .footer-secondary{
    font-size: 0.8em;
}

</style>
</footer>
