<footer>
<div class="footer" role="contentinfo">
  <div class="footer-logo">
    <img id="tl" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Kinesiocinesis">
    <img id="fb" src="/static/img/facebook-logo-circle.png" alt="Facebook">
  </div>
  <div class="footer-secondary">
     <p><a href="#">Desarrollado por Kaltia</a></p>
  </div>
</div>

<style>

footer .footer {
  background-color: #F2F2F2;
  padding-top: 60px;
  width: 100%;
  display: inline-block;
  position: absolute;
  text-align: center;
  height: 200px;
}
footer .footer-logo {
    margin-right: 1em;
    float: left;
    margin-bottom: 15px;
    display: block;
    width: 100%;
}
footer .footer-logo img#tl {
    height: 1.6em;
}

footer .footer-logo img#fb {
    height: 2.0em;
    opacity: 0.7;
    padding: 1px;
    margin-left: 20px;
}

footer .footer-secondary{
    font-size: 0.8em;
}

</style>
</footer>
