<info>
<div class ="container-fluid">
    <h3>{ opts.title }</h3>
    <p>{ opts.description }</p>
</div>


<style>
info .container-fluid{
    padding-left: 187px;
    padding-right: 187px;
    background-color: #fafafa;
    padding-top: 40px;
    padding-bottom: 90px;
}
 info h3{
   font-size: 60px;
   text-align: center;
   margin-bottom: 50px;
   font-weight: bold;
   color: #02b8bf;
 }
 info p{
   font-size: 1.3em;
   text-align: center;
   letter-spacing: 2px;
   line-height: 1.7em;
 }
</style>
</info>
